# railway-management-system-vH2

./: .gitignore  README.txt
railway-management-system/: pom.xml
railway-management-system/src/main/java/com/railway/railway_management_system/: RailwayManagementSystemApplication.java
railway-management-system/src/main/java/com/railway/railway_management_system/controller/: AuthController.java  BookingController.java  DashboardController.java  GlobalExceptionHandler.java  PassengerController.java  RouteController.java  ScheduleController.java  TrainController.java
railway-management-system/src/main/java/com/railway/railway_management_system/data/: DataInitializer.java
railway-management-system/src/main/java/com/railway/railway_management_system/enums/: BookingStatus.java  Gender.java  Role.java  ScheduleStatus.java  SeatClass.java  TrainType.java
railway-management-system/src/main/java/com/railway/railway_management_system/exceptions/: NoSeatsAvailableException.java  ResourceNotFoundException.java
railway-management-system/src/main/java/com/railway/railway_management_system/model/: Booking.java  Passenger.java  Route.java  Schedule.java  ScheduleSeatAvailability.java  SeatConfig.java  Train.java  User.java
railway-management-system/src/main/java/com/railway/railway_management_system/repository/: BookingRepository.java  PassengerRepository.java  RouteRepository.java  ScheduleRepository.java  ScheduleSeatAvailabilityRepository.java  TrainRepository.java  UserRepository.java
railway-management-system/src/main/java/com/railway/railway_management_system/requestDto/: AddBookingRequest.java  AddPassengerRequest.java  AddRouteRequest.java  AddScheduleRequest.java  AddTrainRequest.java  LoginRequest.java  UpdateBookingRequest.java  UpdatePassengerRequest.java  UpdateRouteRequest.java  UpdateScheduleRequest.java  UpdateTrainRequest.java
railway-management-system/src/main/java/com/railway/railway_management_system/response/: ApiResponse.java  JwtResponse.java
railway-management-system/src/main/java/com/railway/railway_management_system/responseDto/: BookingDto.java  BookingReportDto.java  DashboardStatsDto.java  PassengerDto.java  RouteDto.java  ScheduleDto.java  SeatAvailabilityDto.java  SeatConfigDto.java  TrainDto.java  TrainRevenueDto.java  TrainSeatFillRateDto.java
railway-management-system/src/main/java/com/railway/railway_management_system/security/config/: Config.java
railway-management-system/src/main/java/com/railway/railway_management_system/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
railway-management-system/src/main/java/com/railway/railway_management_system/security/user/: RailwayUserDetails.java  RailwayUserDetailsService.java
railway-management-system/src/main/java/com/railway/railway_management_system/service/: BookingService.java  DashboardService.java  IBookingService.java  IDashboardService.java  IPassengerService.java  IRouteService.java  IScheduleService.java  ITrainService.java  PassengerService.java  RouteService.java  ScheduleService.java  TrainService.java
railway-management-system/src/main/resources/: application.properties
railway-management-system/src/main/resources/static/: app.js  index.html  style.css
railway-management-system/src/test/java/com/railway/railway_management_system/: RailwayManagementSystemApplicationTests.java
